@my_orange : #46C483;
@my_grey : #eee;

@basic_width :100px;
@basic_height:100px;
@basic_padding:10px;
*{	
	font-family: Microsoft YaHei,Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
	h1{
		font-size: 2em;
	}
}
body{
	.wrapper{
		max-width:800px;
		margin: 0 auto;
		padding:0;
		background: @my_grey;
		a:hover{
			background-color: @my_orange;
			color:white;
		}
		header{
			background-color: @my_orange;
			padding:@basic_padding;
			text-align:center;
		}
		nav{
			// height:@basic_height;
			background-color: lighten(black,80%);
			ul{
				margin:0;
				padding:0;
				list-style-type: none;
				
				li{
					margin:0;
					// padding:@basic_padding;
					display: inline-block;
					width: @basic_width;
					text-align:center;
					// word-spacing: 10px;
					// background-color: white;
					a{
						// border: 1px solid black;
						display:inline-block;
						font-style: none;
						width:@basic_width;
						height: 2em;
						line-height: 2em;
						// padding:0.5em 0;
						// text-align:center;
						text-decoration: none;
					}
					a:hover{
						background-color: red;
						color:white;
					}
				li:hover{

				}


				}
			}

		}

		.content{
			// background-color: white;
			// padding:@basic_padding;
			p{
				padding:0 @basic_padding*2;
			}
			ul{
				list-style-type: none;

				li{
					width: @basic_width;
					a{
						padding:5px;
						text-align:center;
						display:inline-block;
						text-decoration:none;
					}

				}
			}
		}
		footer{
			background-color: lighten(@my_orange,30%);
			// height:100px;
			text-align:center;
			padding:@basic_padding;

		}
	}
}



